# QAA

./: IfaTC1.java  Jenkinsfile  Jenkinsfile1  file.txt  pom.xml  tatus
src/test/java/ifa/: Add_task.java  Generate_reports.java  Lead_schedule.java  Profile_info.java  TC1_riskassesment.java  Upload_document.java  User_activities.java
src/test/java/tutorial/register/: Alerts.java  Emailautomation.java  Frames.java  Handling_windows.java  NSEdata.java  TC_RF_001.java  demo.java
